lazy val transfers = project
  .in(file("."))
  .configs(IntegrationTest)
  .settings(
    scalaVersion := "2.12.6",
    name := "transfers",
    version := "0.1.0",
    resolvers +=
      "Sonatype OSS Snapshots" at "https://oss.sonatype.org/content/repositories/snapshots",
    Defaults.itSettings,
    parallelExecution in IntegrationTest := false,
    fork in IntegrationTest := true,
    javaOptions in IntegrationTest += "-Dlogback.configurationFile=disable.logs.xml",
    javaOptions in IntegrationTest += "-Dakka.loglevel=ERROR",
    scalacOptions ++= Seq(
      "-explaintypes",
      "-deprecation",
      "-encoding",
      "UTF-8",
      "-feature",
      "-language:existentials",
      "-language:higherKinds",
      "-unchecked",
      "-Xfuture",
      "-Xfatal-warnings",
      "-Xlint:by-name-right-associative",
      "-Xlint:unsound-match",
      "-Xlint:inaccessible",
      "-Yrangepos",
      "-Ywarn-unused:locals",
      "-Ywarn-unused:params",
      "-Ywarn-unused:patvars",
      "-Ywarn-unused:privates",
      "-Ywarn-adapted-args",
      "-Ywarn-dead-code",
      "-Ywarn-inaccessible",
      "-Ywarn-nullary-override",
      "-Ywarn-numeric-widen",
      "-Ywarn-infer-any",
      "-Ypartial-unification",
      "-language:experimental.macros",
      "-language:implicitConversions",
      "-Ycache-plugin-class-loader:last-modified",
      "-Ycache-macro-class-loader:last-modified",
      "-Ybackend-parallelism", "8"
    ),
    libraryDependencies ++= Seq(
      "eu.timepit"                 %% "refined"                % "0.9.2",
      "com.beachape"               %% "enumeratum"             % "1.5.13",
      "com.beachape"               %% "enumeratum-circe"       % "1.5.13",
      "com.github.pureconfig"      %% "pureconfig"             % "0.7.2",
      "com.softwaremill.quicklens" %% "quicklens"              % "1.4.11",
      "com.typesafe.akka"          %% "akka-actor"             % "2.5.13",
      "com.typesafe.akka"          %% "akka-persistence"       % "2.5.13",
      "com.typesafe.akka"          %% "akka-persistence-query" % "2.5.13",
      "org.fusesource.leveldbjni"  % "leveldbjni-all"          % "1.8",
      "com.typesafe.akka"          %% "akka-http"              % "10.1.3",
      "com.typesafe.akka"          %% "akka-http-testkit"      % "10.1.3" % "test, it",
      "de.heikoseeberger"          %% "akka-http-circe"        % "1.21.0",
      "com.github.cb372"           %% "scalacache-core"        % "0.24.2",
      "com.github.cb372"           %% "scalacache-caffeine"    % "0.24.2",
      "io.circe"                   %% "circe-core"             % "0.9.3",
      "io.circe"                   %% "circe-generic"          % "0.9.3",
      "io.circe"                   %% "circe-generic-extras"   % "0.9.3",
      "io.circe"                   %% "circe-java8"            % "0.9.3",
      "io.circe"                   %% "circe-jawn"             % "0.9.3",
      "io.circe"                   %% "circe-refined"          % "0.9.3",
      "org.atnos"                  %% "eff"                    % "5.3.0",
      "org.typelevel"              %% "cats-core"              % "1.1.0",
      "org.zalando"                %% "grafter"                % "2.6.1",
      "ch.qos.logback"             % "logback-classic"         % "1.2.3",
      "com.typesafe.scala-logging" %% "scala-logging"          % "3.9.0",
      "org.scalatest"              %% "scalatest"              % "3.0.5" % "test, it",
      "org.scalacheck"             %% "scalacheck"             % "1.14.0" % "test, it",
      compilerPlugin("org.spire-math"  %% "kind-projector" % "0.9.7"),
      compilerPlugin("org.scalamacros" %% "paradise"       % "2.1.1" cross CrossVersion.full)
    )
  )
  .enablePlugins(JavaAppPackaging)
